.bookingshelf-root {
  padding: 2% 5%;
  .image-section {
    width: inherit;
    height: 400px;
    position: relative;
    display: flex;
    gap: 10px;
    align-items: center;
    .bs-img-divider {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      gap: 10px;
      img {
        width: 100%;
        height: 45%;
        border-radius: 8px;
        object-fit: cover;
        object-position: center;
      }
    }
    .is-left-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
      width: 50%;
    }
    button {
      position: absolute;
      padding: 1%;
      bottom: 0;
      right: 0;
      margin: 2%;
      border-radius: 8px;
      border: none;
      outline: none;
      background-color: white;
      font-weight: 600;
      cursor: pointer;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
  }

  .booking-details-sect {
    margin-top: 3%;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    @media only screen and (max-width: 700px) {
      flex-direction: column;
    }
    .det-left {
      width: 70%;
      @media only screen and (max-width: 700px) {
        width: 100%;
      }
    }
    .det-right {
      width: 30%;
      position: sticky;
      top: 5%;
      @media only screen and(max-width:700px) {
        width: 100%;
      }
    }
    .det-1 {
      padding: 2% 0;
      h2 {
        font-family: "Cinzel", serif;
      }
      div {
        display: flex;

        align-items: center;
        p {
          padding-left: 1%;
          font-size: 0.9rem;
          margin: 0 1%;
          border-left: 1px solid rgb(39, 39, 39);
        }
      }
    }

    .det-2 {
      margin-top: 2%;
      .det-appbar {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid rgb(212, 211, 211);
        position: sticky;
        top: 0;
        background-color: white;
        z-index: 500;
        p {
          padding: 1%;
          cursor: pointer;
          &:hover {
            border-bottom: 2px solid #1d976c;
          }
        }
      }
    }
  }
}

// ABOUT PLACE
.aboutplace-root {
  padding: 2% 0;
  display: flex;
  align-items: flex-start;
  border-bottom: 1px solid rgb(212, 211, 211);
  @media only screen and (max-width: 700px) {
    flex-direction: column;
  }
  h2 {
    padding: 2% 0;
    width: 20%;
  }
  div {
    width: 80%;
    @media only screen and (max-width: 700px) {
      width: 100%;
    }
    li {
      margin: 2%;
      font-size: 0.9rem;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      font-weight: 500;
    }
    .enlarge-btn {
      font-size: 0.85rem;
      font-weight: 700;
      color: #59815b;
      cursor: pointer;
      padding: 0 2%;
    }
  }
  ul {
    overflow: hidden;
    position: relative;
  }
}

//FACILITIES
.facilities-root {
  padding: 2% 0;
  display: flex;
  align-items: flex-start;
  border-bottom: 1px solid rgb(212, 211, 211);
  @media only screen and (max-width: 700px) {
    flex-direction: column;
  }
  h2 {
    padding: 2% 0;
    width: 20%;
    @media only screen and (max-width: 700px) {
      width: 100%;
    }
  }
  .facilities-det {
    width: 80%;
    display: flex;
    @media only screen and (max-width: 700px) {
      width: 100%;
      display: block;
    }
    div {
      width: 50%;
      @media only screen and (max-width: 700px) {
        width: 100%;
      }
      p {
        padding: 5% 0;
        color: rgb(78, 78, 78);
        font-weight: 600;
        span {
          margin-right: 5%;
          font-size: 1.2rem;
          color: rgb(140, 140, 140);
        }
      }
    }
  }
}

//SPOTLIGHT

.spotlight-root {
  padding: 2% 0;
  border-bottom: 1px solid rgb(212, 211, 211);
  @media only screen and (max-width: 700px) {
    flex-direction: column;
  }
  .spotlight-caraousel {
    margin: 2% 0;
  }
}

//AVAIBILITY
.avaibility-root {
  padding: 2% 0;
  border-bottom: 1px solid rgb(212, 211, 211);

  .avaibility-title-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

//REVIEWS
.reviews-root {
  padding: 2% 0;
  .enlarge-btn {
    font-size: 0.85rem;
    font-weight: 700;
    color: #59815b;
    cursor: pointer;
    padding: 0 2%;
    text-align: right;
  }

  .overall-review {
    display: flex;
    align-items: center;
    padding: 2% 0;
    gap: 30px;
    .avg-rating {
      padding: 2% 5%;
      font-size: 1.5rem;
      background-color: rgba(#3ccf4e, 0.3);
      border-radius: 8px;
      font-weight: 700;
      color: #2b7a0b;
    }
    .rev-det {
      p {
        &:first-child {
          font-weight: 700;
          color: #2b7a0b;
          font-size: 1rem;
        }
        &:last-child {
          color: rgb(133, 133, 133);
          font-size: 0.9rem;
        }
      }
    }
  }
  .dist-rating {
    padding: 2% 0;
    display: flex;
    align-items: center;
    gap: 20px;
    border-bottom: 0.5px solid rgb(214, 213, 213);
    @media only screen and (max-width: 700px) {
      display: none;
    }
    .dist-left,
    .dist-right {
      width: 50%;
      div {
        display: flex;
        align-items: center;
        padding: 2% 0;
        p {
          width: 20%;
          font-weight: 700;
          text-transform: capitalize;
        }
        .red-mark {
          margin: 0 2%;
          width: fit-content;
          color: #2b7a0b;
          font-size: 0.8rem;
          font-weight: 600;
        }
      }
    }
  }
  .postReview-Box {
    padding: 2% 0;
    textarea {
      width: 80%;
      margin: 2% 0;
      height: 150px;
      padding: 2%;
      resize: none;
      border: 1px solid rgb(214, 213, 213);
      border-radius: 8px;
      outline: none;
      @media only screen and (max-width: 700px) {
        width: 100%;
      }
      &::placeholder {
        font-family: "Roboto", serif;
        font-weight: 600;
      }
    }
    .review-submitter-holder {
      width: 80%;
      text-align: right;
      @media only screen and (max-width: 700px) {
        width: 100%;
        padding: 0 3%;
      }
      button {
        padding: 2% 5%;
        border-radius: 5px;
        background-color: #1d976c;
        color: white;
        border: none;
        outline: none;
        cursor: pointer;
        text-transform: capitalize;
        @media only screen and (max-width) {
          width: 100%;
        }

        &:hover {
          background-color: #134e5e;
        }
      }
    }
  }
  .tour-reviews {
    padding: 2%;
    margin-bottom: 5%;
    position: relative;
    overflow: hidden;
    &:nth-child(n-1) {
      border-bottom: none;
    }
    .each-tour-review {
      padding: 3% 2%;
      display: flex;
      align-items: flex-start;
      gap: 20px;
      border-top: 1px solid rgb(214, 213, 213);
      border-bottom: 1px solid rgb(214, 213, 213);
      .etr-right {
        width: 50%;
        p {
          margin: 2% 0;
          font-size: 0.9rem;
          font-weight: 600;
        }
      }
      .etr-left {
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .etr-nameStamp {
          margin-top: 2%;
          font-family: "Roboto", serif;
          font-weight: 700;
        }
        .etr-timeStamp {
          font-size: 0.8rem;
          color: rgb(135, 135, 135);
        }
      }
    }
  }
}

.p-box {
  background-color: white;
  border: 0.5px solid rgb(214, 213, 213);
  border-radius: 8px;
  padding: 3%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

  h3 {
    padding: 5%;
    border-bottom: 1px solid rgb(214, 213, 213);
    font-family: "Cinzel", serif;
    span {
      font-size: 0.8rem;
      font-weight: 500;
      color: grey;
    }
  }
}
.charge-displayer {
  margin: 5% 0;
}

.charges {
  padding: 3% 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .c-title {
    font-size: 0.9rem;
    color: rgb(83, 83, 83);
    font-family: "Roboto", serif;
    font-weight: 700;
  }
  .c-price {
    color: black;
    font-weight: 800;
    font-family: "Roboto", serif;
    font-size: 0.9rem;
  }
}

.total-charges {
  padding: 3% 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .tt {
    color: black;
    font-weight: 800;
    font-family: "Roboto", serif;
    font-size: 0.9rem;
  }
  .tc-price {
    font-weight: 800;
    font-size: 1.2rem;
    font-family: "Cinzel", serif;
  }
}

.book-button {
  width: 100%;
  padding: 3%;
  margin-top: 2%;
  border-radius: 8px;
  border: 0;
  color: white;
  font-weight: 700;
  font-size: 1rem;
  outline: 0;
  background: linear-gradient(45deg, #134e5e, #71b280);
  cursor: pointer;
}
.hidding-el {
  &::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(transparent 150px, white);
  }
}

.mb-bs-appbar {
  padding: 2% 3%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  p {
    width: 80%;
  }
}

.active-link {
  color: #1d976c;
  border-bottom: 2px solid #1d976c;
  font-weight: 800;
}
