.search-page {
  h2 {
    margin: 10vh auto;
    text-align: center;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: #121212;
    font-size: 30px;
    line-height: 1.15;
    letter-spacing: -0.01em;
  }
  .product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 95%;
    margin: auto;
    margin-bottom: 10vh;
    @media screen and (max-width: 1000px) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 800px) {
      grid-template-columns: 1fr;
    }
  }
  .product-card-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    cursor: pointer;
    padding: 10px;
    transition: 0.3s ease-in-out;
    position: relative;
    top: 0;

    &:hover {
      box-shadow: 0 0 10px lightgray;
      border-radius: 10px;
      top: -10px;
      &:after {
        position: absolute;
        content: '';
        bottom: 1em;
        right: 1em;
        width: 40px;
        height: 40px;
        background-image: url(../../assets/cart.svg);
        background-size: 40px 40px;
      }
    }
    h4,
    h3 {
      margin-top: 1em;
    }
    h4 {
      margin-bottom: 1em;
      gap: 0.5em;
      display: flex;
      align-items: center;
      s {
        font-weight: normal;
      }
      span {
        color: green;
      }
      b {
        font-size: large;
      }
    }
    .image-wrapper {
      overflow: hidden;
      border-radius: 10px;
    }
    img {
      width: 100%;
      height: 300px;

      object-fit: cover;
      transition: 0.3s ease-in-out;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}
